<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
      }
      .box {
        height: 40px;
        width: 290px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      button {
        height: 40px;
        width: 80px;
        font-size: 15px;
        font-weight: 600;
        color: blue;
      }
    </style>
    <div class="box">
      <button id="./index.html">Go Back</button>
    </div>
  </head>
  <body></body>
</html>
